# BaseDemo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zwj/basedemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gc/flashview/: FlashView.java  ImageFragment.java
app/src/main/java/com/zhy/autolayout/: AutoAppBarLayout.java  AutoCollapsingToolbarLayout.java  AutoCoordinatorLayout.java  AutoFrameLayout.java  AutoLayoutInfo.java
app/src/main/java/com/zhy/autolayout/attr/: AutoAttr.java  MaxHeightAttr.java  MaxWidthAttr.java  MinHeightAttr.java  MinWidthAttr.java
app/src/main/java/com/zhy/autolayout/base/: BaseAutoLayoutActivity.java  BaseAutoLayoutBindingActivity.java  BaseAutoLayoutCommonActivity.java  BaseAutoLayoutFragmentActivity.java
app/src/main/java/com/zhy/autolayout/config/: AutoLayoutConifg.java
app/src/main/java/com/zhy/autolayout/utils/: AutoLayoutHelper.java  AutoUtils.java  ScreenUtils.java
app/src/main/java/com/zhy/autolayout/widget/: MetroLayout.java
app/src/main/java/com/zhy/flowlayoutlibrary/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
app/src/main/java/com/zwj/basedemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/zwj/basedemo/bean/: BasePicBean.java  ParamBean.java  SearchCarParamBean.java  VersionBean.java
app/src/main/java/com/zwj/basedemo/bean/buycar/importcar/: CarOffer.java  CarPicBean.java  ImportCarBean.java
app/src/main/java/com/zwj/basedemo/constant/: Constant.java  Status.java  UrlConstant.java
app/src/main/java/com/zwj/basedemo/mvp/biz/: CarBiz.java  CarDetailBiz.java
app/src/main/java/com/zwj/basedemo/mvp/presenter/: BaseCarListPresenter.java  BasePresenter.java  ImportCarDetailPresenter.java  ImportCarListPresenter.java
app/src/main/java/com/zwj/basedemo/mvp/presenter/inter/: ICarDetailPresenter.java
app/src/main/java/com/zwj/basedemo/mvp/view/: BaseView.java  ICarDetailView.java  ICarListView.java  IImportCarDetailView.java  IImportCarListView.java  ILoadMoreView.java
app/src/main/java/com/zwj/basedemo/util/: AppManager.java  CommonUtil.java  DensityUtils.java  DictionaryUtil.java  ImageBuilder.java  JsonUtil.java  LogUtils.java  SPUtil.java  ToastUtil.java
app/src/main/java/com/zwj/basedemo/util/net/: NetManager.java  ResponseStatus.java
app/src/main/java/com/zwj/basedemo/util/net/bean/: RequestBean.java  ResponseBean.java
app/src/main/java/com/zwj/basedemo/util/net/callback/: DownloadCallback.java  SimpleCallBack.java  UploadImageCallBack.java  VersionFileDownloadCallback.java
app/src/main/java/com/zwj/basedemo/view/activity/base/: BaseActivity.java
app/src/main/java/com/zwj/basedemo/view/activity/buycar/: ImportCarDetailActivity.java  ImportCarDetailActivity2.java
app/src/main/java/com/zwj/basedemo/view/adapter/: CarOfferAdapter.java  ImportCarAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/zwj/basedemo/view/adapter/abslistview/: CommonAdapter.java  MultiItemTypeAdapter.java  ViewHolder.java
app/src/main/java/com/zwj/basedemo/view/adapter/abslistview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java
app/src/main/java/com/zwj/basedemo/view/adapter/common/: CommonSingleSelectionAdapter.java
app/src/main/java/com/zwj/basedemo/view/adapter/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
app/src/main/java/com/zwj/basedemo/view/custom/: FilterView.java
app/src/main/java/com/zwj/basedemo/view/fragment/: BuyCarFragment.java  CFragment.java  HomeFragment.java  MeFragment.java
app/src/main/java/com/zwj/basedemo/view/fragment/base/: BaseFragment.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  pop_enter.xml  pop_exit.xml  pop_fadein.xml  pop_fadeout.xml  slide_in.xml  slide_in_bottom.xml  slide_out.xml  slide_out_bottom.xml
app/src/main/res/drawable/: selector_bg_btn_refresh.xml  selector_bg_dial.xml  selector_bg_tv_buy.xml  selector_btn_scroll_top.xml  selector_img_main_tab_buy_car.xml  selector_img_main_tab_home.xml  selector_img_main_tab_me.xml  selector_img_main_tab_sell_car.xml  selector_iv_search_car_menu.xml  selector_text_color_main_tab.xml  selector_text_dial.xml  selector_tv_search_car_menu.xml  shape_bg_car_offer_selected.xml  shape_bg_normal.xml  shape_gray_light_line.xml  shape_translucence_black_bg.xml
app/src/main/res/layout/: activity_import_car_detail.xml  activity_import_car_detail2.xml  activity_main.xml  fragment_c.xml  fragment_car_list.xml  fragment_flash_image.xml  fragment_home.xml  fragment_me.xml  item_car_offer.xml  item_import_car_list.xml  item_lv_sort.xml  layout_car_loading.xml  layout_default_loading.xml  layout_filter_view.xml  layout_loading_error.xml  layout_no_list.xml
app/src/main/res/values/: arrays.xml  attrs_flashview.xml  colors.xml  dimens.xml  string_flowlayout.xml  strings.xml  style_buycar.xml  styles_common.xml  text_size.xml
app/src/test/java/com/zwj/basedemo/: ExampleUnitTest.java
(+15 files in other folders)
