<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="80px">

    <TextView
        android:id="@+id/tv"
        style="@style/TextSize28AndColor4c4c4cStyle"
        android:background="@android:color/white"
        android:layout_centerVertical="true"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="40px"
        android:layout_height="40px"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_tick"/>

</RelativeLayout>